# fintech

./: .gitignore  FinTech.sln  README.md  create_database.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FinTech.App/: Dockerfile  FinTech.App.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/FinTech.App/Areas/Identity/Pages/: _ViewStart.cshtml
src/FinTech.App/AutoMapper/: AutoMapperConfig.cs
src/FinTech.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
src/FinTech.App/Controllers/: BaseController.cs  HomeController.cs  NotasFiscaisController.cs  StatusNotaFiscalController.cs
src/FinTech.App/Data/: ApplicationDbContext.cs
src/FinTech.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FinTech.App/Extensions/: CustomAuthorization.cs  EnumHelper.cs  SummaryViewComponent.cs
src/FinTech.App/Models/: ErrorViewModel.cs
src/FinTech.App/Properties/: launchSettings.json
src/FinTech.App/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs  NotaFiscalViewModel.cs  StatusNotaFiscalViewModel.cs
src/FinTech.App/Views/: _ViewImports.cshtml
src/FinTech.App/Views/Home/: Index.cshtml
src/FinTech.App/Views/NotasFiscais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FinTech.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutClean.cshtml
src/FinTech.App/wwwroot/css/: libs.min.css
src/FinTech.App/wwwroot/js/: dashboard.js  libs.min.js  notas_fiscais.js  site.js
src/FinTech.App/wwwroot/lib/json/: datatable-pt-br.json
(+45 files in other folders)
